<head>
 <link rel="stylesheet" href="generic.css"/>
 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
 <title>Music by Scott Andrews</title>
 <nav>
<ul>
  <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a class="active" href="reviews.html">Reviews</a></li>
  <li><a href="np.html">Next Performance</a></li>
<li style="float:right"><a class="active" href="contact.html">Contact</a></li>
</ul>
</nav>
</head>
<body>
  <h1><center>Reviews</center></h1>
  <p>Wow! That sounds really good! -My Wife</p>
  <hr class="style-four">
  <p>That sounds really nice.  -My Mother</p>
  <hr class="style-four">
  <p>I would pay to hear that!  -Random Dude</p>
  <hr class="style-four">
  <nav>
  <div class="footer">
    <a class="active" href="https://github.com/BYU-CS260-Winter-2018/lab-1-canineflipper24.git">Github</a>
  </div>
  </nav>
</body>
